{
  "name": "opencode-global-config",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.102",
    "@ai-sdk/openai": "3.0.88",
    "@ai-sdk/openai-compatible": "2.0.41",
    "@dietrichgebert/ponytail": "4.8.4",
    "@opencode-ai/plugin": "1.18.5"
  }
}
